[0m[[0minfo[0m] [0mCreating a distributable package in target/pack[0m
[0m[[0minfo[0m] [0mCopying libraries to target/pack/lib[0m
[0m[[0minfo[0m] [0mproject jars:[0m
[0m[[0minfo[0m] [0mtarget/scala-2.10/kafka-example-log-aggregation_2.10-1.0.jar[0m
[0m[[0minfo[0m] [0mproject dependencies:[0m
[0m[[0minfo[0m] [0mcolt:colt:1.2.0[0m
[0m[[0minfo[0m] [0mcom.101tec:zkclient:0.3[0m
[0m[[0minfo[0m] [0mcom.clearspring.analytics:stream:2.5.1[0m
[0m[[0minfo[0m] [0mcom.codahale.metrics:metrics-core:3.0.0[0m
[0m[[0minfo[0m] [0mcom.codahale.metrics:metrics-graphite:3.0.0[0m
[0m[[0minfo[0m] [0mcom.codahale.metrics:metrics-json:3.0.0[0m
[0m[[0minfo[0m] [0mcom.codahale.metrics:metrics-jvm:3.0.0[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.kryo:kryo:2.21[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.minlog:minlog:1.2[0m
[0m[[0minfo[0m] [0mcom.esotericsoftware.reflectasm:reflectasm:1.07-shaded[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-annotations:2.3.0[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-core:2.3.0[0m
[0m[[0minfo[0m] [0mcom.fasterxml.jackson.core:jackson-databind:2.3.0[0m
[0m[[0minfo[0m] [0mcom.github.nscala-time:nscala-time_2.10:1.2.0[0m
[0m[[0minfo[0m] [0mcom.google.code.findbugs:jsr305:1.3.9[0m
[0m[[0minfo[0m] [0mcom.google.guava:guava:14.0.1[0m
[0m[[0minfo[0m] [0mcom.googlecode.javaewah:JavaEWAH:0.6.6[0m
[0m[[0minfo[0m] [0mcom.ning:compress-lzf:1.0.0[0m
[0m[[0minfo[0m] [0mcom.novus:salat-core_2.10:1.9.8[0m
[0m[[0minfo[0m] [0mcom.novus:salat-util_2.10:1.9.8[0m
[0m[[0minfo[0m] [0mcom.thoughtworks.paranamer:paranamer:2.6[0m
[0m[[0minfo[0m] [0mcom.twitter:algebird-core_2.10:0.6.0[0m
[0m[[0minfo[0m] [0mcom.twitter:chill-java:0.3.6[0m
[0m[[0minfo[0m] [0mcom.twitter:chill_2.10:0.3.6[0m
[0m[[0minfo[0m] [0mcom.typesafe:config:1.0.2[0m
[0m[[0minfo[0m] [0mcom.typesafe.akka:akka-actor_2.10:2.2.1[0m
[0m[[0minfo[0m] [0mcom.typesafe.play:play-iteratees_2.10:2.2.0[0m
[0m[[0minfo[0m] [0mcom.yammer.metrics:metrics-core:2.2.0[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils:1.7.0[0m
[0m[[0minfo[0m] [0mcommons-beanutils:commons-beanutils-core:1.8.0[0m
[0m[[0minfo[0m] [0mcommons-codec:commons-codec:1.4[0m
[0m[[0minfo[0m] [0mcommons-collections:commons-collections:3.2.1[0m
[0m[[0minfo[0m] [0mcommons-configuration:commons-configuration:1.6[0m
[0m[[0minfo[0m] [0mcommons-digester:commons-digester:1.8[0m
[0m[[0minfo[0m] [0mcommons-el:commons-el:1.0[0m
[0m[[0minfo[0m] [0mcommons-httpclient:commons-httpclient:3.1[0m
[0m[[0minfo[0m] [0mcommons-io:commons-io:2.4[0m
[0m[[0minfo[0m] [0mcommons-lang:commons-lang:2.4[0m
[0m[[0minfo[0m] [0mcommons-net:commons-net:2.2[0m
[0m[[0minfo[0m] [0mconcurrent:concurrent:1.3.4[0m
[0m[[0minfo[0m] [0mhsqldb:hsqldb:1.8.0.10[0m
[0m[[0minfo[0m] [0mio.netty:netty:3.6.6.Final[0m
[0m[[0minfo[0m] [0mio.netty:netty-all:4.0.17.Final[0m
[0m[[0minfo[0m] [0mjline:jline:0.9.94[0m
[0m[[0minfo[0m] [0mjoda-time:joda-time:2.3[0m
[0m[[0minfo[0m] [0mlog4j:log4j:1.2.17[0m
[0m[[0minfo[0m] [0mnet.java.dev.jets3t:jets3t:0.7.1[0m
[0m[[0minfo[0m] [0mnet.sf.jopt-simple:jopt-simple:3.2[0m
[0m[[0minfo[0m] [0mnet.sf.py4j:py4j:0.8.1[0m
[0m[[0minfo[0m] [0morg.apache.ant:ant:1.9.0[0m
[0m[[0minfo[0m] [0morg.apache.ant:ant-launcher:1.9.0[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-lang3:3.3.2[0m
[0m[[0minfo[0m] [0morg.apache.commons:commons-math:2.1[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-client:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-framework:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.curator:curator-recipes:2.4.0[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-client:1.0.4[0m
[0m[[0minfo[0m] [0morg.apache.hadoop:hadoop-core:1.0.4[0m
[0m[[0minfo[0m] [0morg.apache.kafka:kafka_2.10:0.8.1.1[0m
[0m[[0minfo[0m] [0morg.apache.logging.log4j:log4j-api:2.0-beta9[0m
[0m[[0minfo[0m] [0morg.apache.logging.log4j:log4j-core:2.0-beta9[0m
[0m[[0minfo[0m] [0morg.apache.mesos:mesos:0.18.1-shaded-protobuf[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-core_2.10:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-streaming-kafka_2.10:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.spark:spark-streaming_2.10:1.0.0[0m
[0m[[0minfo[0m] [0morg.apache.zookeeper:zookeeper:3.4.5[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-core-asl:1.8.8[0m
[0m[[0minfo[0m] [0morg.codehaus.jackson:jackson-mapper-asl:1.8.8[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-continuation:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-http:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-io:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-jndi:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-plus:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-security:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-server:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-servlet:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-util:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-webapp:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty:jetty-xml:8.1.14.v20131031[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty.orbit:javax.activation:1.1.0.v201105071233[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty.orbit:javax.mail.glassfish:1.4.1.v201005082020[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016[0m
[0m[[0minfo[0m] [0morg.eclipse.jetty.orbit:javax.transaction:1.1.1.v201105210645[0m
[0m[[0minfo[0m] [0morg.joda:joda-convert:1.2[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-ast_2.10:3.2.9[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-core_2.10:3.2.9[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-jackson_2.10:3.2.6[0m
[0m[[0minfo[0m] [0morg.json4s:json4s-native_2.10:3.2.9[0m
[0m[[0minfo[0m] [0morg.mongodb:casbah-commons_2.10:2.7.1[0m
[0m[[0minfo[0m] [0morg.mongodb:casbah-core_2.10:2.7.1[0m
[0m[[0minfo[0m] [0morg.mongodb:casbah-query_2.10:2.7.1[0m
[0m[[0minfo[0m] [0morg.mongodb:mongo-java-driver:2.12.1[0m
[0m[[0minfo[0m] [0morg.objenesis:objenesis:1.2[0m
[0m[[0minfo[0m] [0morg.reactivemongo:reactivemongo-bson-macros_2.10:0.10.0[0m
[0m[[0minfo[0m] [0morg.reactivemongo:reactivemongo-bson_2.10:0.10.0[0m
[0m[[0minfo[0m] [0morg.reactivemongo:reactivemongo_2.10:0.10.0[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-compiler:2.10.4[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0morg.scala-lang:scalap:2.10.4[0m
[0m[[0minfo[0m] [0morg.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0morg.slf4j:jcl-over-slf4j:1.7.5[0m
[0m[[0minfo[0m] [0morg.slf4j:jul-to-slf4j:1.7.5[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-api:1.7.5[0m
[0m[[0minfo[0m] [0morg.slf4j:slf4j-log4j12:1.7.5[0m
[0m[[0minfo[0m] [0morg.spark-project:pyrolite:2.0.1[0m
[0m[[0minfo[0m] [0morg.spark-project.akka:akka-actor_2.10:2.2.3-shaded-protobuf[0m
[0m[[0minfo[0m] [0morg.spark-project.akka:akka-remote_2.10:2.2.3-shaded-protobuf[0m
[0m[[0minfo[0m] [0morg.spark-project.akka:akka-slf4j_2.10:2.2.3-shaded-protobuf[0m
[0m[[0minfo[0m] [0morg.spark-project.protobuf:protobuf-java:2.4.1-shaded[0m
[0m[[0minfo[0m] [0morg.tachyonproject:tachyon:0.4.1-thrift[0m
[0m[[0minfo[0m] [0morg.uncommons.maths:uncommons-maths:1.2.2a[0m
[0m[[0minfo[0m] [0morg.xerial.snappy:snappy-java:1.0.5[0m
[0m[[0minfo[0m] [0moro:oro:2.0.8[0m
[0m[[0minfo[0m] [0mxmlenc:xmlenc:0.52[0m
[0m[[0minfo[0m] [0munmanaged dependencies:[0m
[0m[[0minfo[0m] [0mCreate a bin folder: target/pack/bin[0m
[0m[[0minfo[0m] [0mGenerating launch scripts[0m
[0m[[0minfo[0m] [0mmain class for generator: com.sparkChargers.kafka_example.LogGenerator[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/generator[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/generator.bat[0m
[0m[[0minfo[0m] [0mmain class for aggregator: com.sparkChargers.kafka_example.LogAggregator[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/aggregator[0m
[0m[[0minfo[0m] [0mGenerating target/pack/bin/aggregator.bat[0m
[0m[[0minfo[0m] [0mGenerating target/pack/Makefile[0m
[0m[[0minfo[0m] [0mGenerating target/pack/VERSION[0m
[0m[[0minfo[0m] [0mdone.[0m
